name: Release Homey App
on:
  push:
    tags: ['v*.*.*']

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Show ref
        run: |
          echo "GITHUB_REF=$GITHUB_REF"
          echo "GITHUB_SHA=$GITHUB_SHA"
          git log --oneline -n 5

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Node & npm versie
        run: |
          node -v
          npm -v

      - name: Install deps
        run: npm ci || npm i

      - name: Install Homey CLI
        run: npm i -g homey

      - name: Homey CLI versie
        run: homey --version

      - name: Validate
        run: homey app validate

      - name: Pack (.homey)
        run: homey app pack --output app.homey

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: app.homey
          generate_release_notes: true
